//4 задача «Порядок». Распечатать 10 последовательных натуральных чисел в возрастающем порядке, начиная с произвольного числа N.
#include <iostream>
#include <cstdlib>

using namespace std;
void counter(int a) //функция "счётчик", постепенно прибавляет к введённому числу единицу, а на экран выводит порядковый номер
{
    a += 1;
    cout << a << "= ";
}
int main()
{
//вводим переменные
int N;
int i;
int b = -1;
//просим ввести число, с которого начинается отсчёт
cout << "Enter N number: " << endl;
cin >> N;
//создаём цикл, в котором переменную i приравниваем к введённому числу, цикл длится ровно 10 итераций
for (i = N; i <= N + 9; i++)
{
//далее запускаем функцию, в том случае, если число <= нуля, выводим сообщение о том, что натурального числа с порядковым номером 'a' не существует, если оно в последствии появляется, то выполняется первое условие и на экран выводится число.
    if(i > 0)
    {
        b += 1;
        counter(b);
    cout << i << endl;
    }
    else
    {
        b += 1;
        counter(b);
        cout << "There is no natural number at this point" << endl;
    }
}
    return 0;
}
