//Эратосфен - алгоритм "решето Эратосфена", при котором мы находим все простые числа
#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    int n,j,i,m; //вводим переменные
    int *a = new int[n + 1]; //вводим динамический массив
    cout << "Введите число n, до которого требуется найти все простые числа" << endl; //сообщаем пользователю условия задачи и даём ввод с клавиатуры
    cin >> n;
    if(n<0) //не даём вводить отрицательные числа
        cout << "Нельзя вводить отрицательные числа!";
    for (i = 0; i < n + 1; i++)
    {
        a[i] = i; //перебором вводим все числа, до значения введённого пользователем
    }
    for (m = 2; m < n + 1; m++)
    {
        if(a[m] != 0) 
        {
            cout << a[m] << endl; //вводим только "не обнулённые числа"
            for (j = m * m; j < n + 1; j += m) //если число не простое обнуляем его
            {
                a[j] = 0;
            }
        }
    }
    return 0;
}

