//Евклид - поиск наибольшего общего делителя
#include <iostream>
#include <iomanip>
#include <math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    long a,b; //вводим переменные
    //сообщаем пользователю условие задачи и просим ввести числа
    cout << "Введите числа a и b для нахождения их наибольшего общего делителя" << endl;
    cin >> a >> b;
    if((a < 0)||(b<0)) //не даём вводить отрицательные числа
    {
        cout << "нельзя вводить отрицательные числа!";
        return 0;
    }
    while (a!= 0 && b != 0) //цикл продолжается до тех пор, пока одно из чисел не станет равно нулю - соответственно пока не найдётся НОД
    {
        if (a >= b)
        a %= b;
        else
        b %= a;
    }
    cout << "Наибольший общий делитель: " << a + b << endl; //выводим результат
    return 0;
}
