//Пифагоровы числа - комбинация из трёх целых чисел (x,y,z), удовлетворяющих соотношению Пифагора: x^2 + y^2 = z^2
#include <iostream>
#include <vector>
#include <math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    //вводим необходимые переменные
    int a,b,n,e,f,g;
    float c;
    vector <int> arr;
    //просим у пользователя ввести начальное и конечное число
    cout << "Введите число, до которого нужно расчитывать пифагоровы числа" << endl;
    cin >> n;
    cout << "Введите число, с которого нужно расчитывать пифагоровы числа" << endl;
    cin >> g;
    a = 1;
    b = 1;
    e = 0;
    f = 1;
    while(a<n) //имеем два встроеных цикла, продолжающихся до тех пор, пока не достигнут максимального числа введённого пользователем
    {
        while(b<n)
        {
            c = sqrt(pow(a,2) + pow(b,2)); //выполняем то самое условие со всеми числами
        if((c == (int)c)&&c>=g) //если число получилось целочисленным и оно больше, или равно минимальному значению, введённому пользователем, то выводим все данные на экран
        {
            cout << "x^2 + y^2 = z^2 " << "x = " << a << " y = " << b << " z = " << c << endl;
        }
        if(b != n-1) //всё это переключение счётчиков
            b++;
            else
        {
            a++;
            b = f;
            f++;
            if(a == n-1)
                b++;
        }
        }
        a++;
    }
    return 0;
}
