//Ряды (15 вариант) - Получить все четырехзначные целые числа, в записи которых нет двух одинаковых цифр
#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int a = 1000; //вводим минимальное значение счётчика
    int c;
    vector <int> arr;
    while (a<10000) //цикл выполняется до тех пор, пока счётчик не достигнет максимального возможного числа - 9999
    {
        int *checker = new int [4]; //вводим динамический массив, динамический, чтобы потом его можно было удалить, а при следующей итерации ввести заново
        c = a;
        for(int b = 3; b>=0;b--) //в этом цикле мы преобразовываем число в целочисленный массив
        {
            checker[b] = c%10;
            c = c / 10;
        }
        //"лесенка" - вероятно самый простой вариант, если ни один из элементов массива не равняется другому (кроме самого себя конечно же), то вы его просто засовываем в вектор
        if(checker[0]!=checker[1])
        {
            if(checker[0]!=checker[2])
            {
                if(checker[0]!=checker[3])
                {
                    if(checker[1]!=checker[2])
                    {
                        if(checker[1]!=checker[3])
                        {
                            if(checker[2]!=checker[3])
                            {
                                arr.push_back(a);
                            }
                        }
                    }
                }
            }
        }
        a++; //переключаем счётчик
        delete [] checker; //удаляем значение массива с числами, чтобы в следующей итерации заново ввести туда уже другие числа
    }
    for(int e = 0; e<arr.size();e++) //после того, как выполнен основной цикл, просто выводим всё то, что у нас поместилось в вектор
    {
        cout << arr[e] << endl;
    }
    return 0;
}
