//1 задача «Файл». Создать файл, записать в него 10 чисел, закрыть, потом вновь открыть файл и найти сумму чисел.
#include <iostream>
#include <windows.h>
#include <iomanip>
#include <fstream>
#include <vector>
#include <string>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    //вводим переменные и массивы
    string check; 
    string l;
    float a[10];
    int j[10];
    int b = 0,n = 0,x = 0;
    //сообщаем пользователю условия задачи и даём ввести 10 чисел с помощью цикла
    cout << "Введите десять чисел через пробел, чтобы найти их сумму" << endl;
    for (int c = 0; c < 10;c++)
    {
    cin >> a[c];
    }
    ofstream outfile("D://sum.txt"); //создаём файл на диске
    ofstream file; 
    file.open("D://sum.txt"); //открываем его
    for(int k = 0; k<10;k++) //через цикл вводим в файл числа через пробел из массива чисел заданных пользователем
    {
    file << a[k] << " ";
    }
    file.close(); //закрываем файл
    ifstream infile("D://sum.txt"); //открываем файл
    while(infile >> l) //через цикл вводим в строку l числа из файла
    {
        n = atoi(l.c_str()); //пользуясь командой перевода из строки в числа вводим их сначала в переменную n, а потом и в массив j, которые одновременно является счётчиком
        j[x++] = n;
    }
        for (int i = 0;i < 10; i++) //счётчиков суммируем все числа из массива и вводим их в переменную b
        {
            b += j[i];
        }
        // выводим сумму чисел на экран и закрываем файл
    cout << "Сумма чисел: " << b << endl;
    infile.close();
    return 0;
}
