//2 задача «Знак числа». Определить знак введенного с клавиатуры числа, использовав подпрограмму - функцию
#include <iostream>

using namespace std;

void func() //создаём функцию, которая ничего не возвращает, а просто выводит знак на экран
{
    int n;
    cin >> n; 
    if (n > 0)
    {
    n = 1;
    }
    else if (n < 0)
    {
    n = -1;
    }
    else if (n = 0)
    {
    n = 0;
    }
    cout << n << endl;
}

int main()
{
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    cout << "Введите число n, для определения его знака (положительный -> 1, отрицательный -> -1, 0 -> 0" << endl; //сообщаем пользователю условие задачи
    func(); //вызываем функцию
    return 0;
}
