//3 задача - «Геометрические фигуры». Вычислить площади прямоугольника, треугольника, круга, используя подпрограммы-функции.
#include <iostream>
#include <math.h>

using namespace std;

void funcerror() //ошибочная функция
{
    cout << "Фигура с введёнными данными невозможна" << endl;
}
void functriangle() //функция треугольника
{
// сообщаем пользователю условия задачи и просим ввести значения
    cout << "Введите основание треугольника, и опущенную на основание высоту" << endl;
    double S,h,a;
    cin >> h >> a;
    if (h != 0 && a != 0) //если геометрические условия выполняются - выводим ответ, если нет - вызываем ошибочную функцию
    {
    S = (a * h) / 2;
    cout << "Площадь треуголника: " << S << endl;
    }
    else
    {
        funcerror();
    }
}
void funcrectangle() //функция прямоугольника
{
// сообщаем поьлзователю условия задачи и просим ввести значения
    cout << "Введите стороны прямоугольника" << endl;
    double a,b,S;
    cin >> a >> b;
    if (a != 0 && b != 0) //если геометрические условия выполняются - выводим ответ, если нет - вызываем ошибочную функцию
    {
    S = a * b;
    if (a == b) //если стороны равны - выводим сообщение о том, что квадрат, в противном случае прямоугольник
    {
    cout << "Площадь квадрата: " << S << endl;
    }
    else
    {
    cout << "Площадь прямоугольника: " << S << endl;
    }
    }
    else
    {
        funcerror();
    }
}
void funccircle() //функция круга
{
// сообщаем пользователю условия задачи и просим ввести значения
    cout << "Введите радиус круга" << endl;
    double R,S;
    cin >> R;
    if (R != 0) //если геометрические условия выполняются - выводим ответ, если нет - вызываем ошибочную функцию
    {
    S = R * R * M_PI / 2;
    cout << "Площадь круга: " << S << endl;
    }
    else
    {
        funcerror();
    }
}
int main()
{
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    //даём выбрать фигуру для расчёта
    cout << "Площадь какой фигуры вы хотите вычислить? (1 - для прямоугольника, 2 - для треугольника, 3 - для круга)" << endl;
    int figure;
    cin >> figure;
    switch(figure) //через оператор switch вызываем нужную функцию, или же выводим сообщение об ошибке
    {
    case 1:
        funcrectangle();
        break;
    case 2:
        functriangle();
        break;
    case 3:
        funccircle();
        break;
    default:
        cout << "Для выбора доступно только три фигуры!" << endl;
    }
    return 0;
}
