//4 задача «Былая слава». В 1912 году американский флаг «Былая слава» имел 48 звезд (по одной на каждый штат) и 13 полос (по одной на колонию). Напечатать «Былую славу 1912 года».
#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
//вводим символьные переменные '*' и '='
char c('*');
char b(61);
//опытным методом (методом тыка) был проверен и построен флаг США, каждую строчку комментировать не буду
cout << " " << endl;
for (int d = 0; d < 6;d++)
{
for (int a = 0; a < 8;a++)
{
    cout << c << " ";
}
for (int e=0; e < 50; e++)
{
    cout << b;
}
cout << "" << endl;
}
for (int f = 0; f < 7; f++)
{
    for (int g = 0;g<66;g++)
    {
        cout << b << "";
    }
    cout << "" << endl;
}
}
