//7 задача Построить генератор псевдослучайных чисел по формуле
si+1 = (m*si + i) mod c, где m, i, c – целые числа. I вариант: m = 37, i = 3, c = 64. II вариант: m = 25173, i = 13849, c = 65537.
#include <iostream>
#include <cstdlib>

using namespace std;

void output(int a) //функция принимает номер варианта, не возвращает ничего, а в самой себе выводит число
{
    int m,i,c,k; //вводим переменные
    if(a == 1) //выбор варианта
    {
        m = 37;
        i = 3;
        c = 64;
    }
    else
    {
        m = 25173;
        i = 13849;
        c = 65537;
    }
    int l = 10;
    int S[10]; //массив, который будем выводить
    S[0] = 0;
    for(int x = 0;x < l;x++) //основной генератор чисел
    {
        S[x + 1] = (m * S[x] + x) % c;
        cout << S[x + 1] << endl;
    }
}

int main()
{
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    int Q; //вводим переменную, которая будет вызывать функции
    cout << "Какой вариант хотите получить? 1, или 2?" << endl; //спрашиваем у пользователя, какой вариант ему нужен, и даём ввести его
    cin >> Q;
    //в зависимости от введённого числа, вызываем один из вариантов, или сообщаем об ошибке
    if(Q == 1)
        output(1);
    else if(Q == 2)
        output(2);
    else
        cout << "Возможен вывод только двух вариантов" << endl;
    return 0;
}
