//1 задача «Заем». Месячная выплата m по займу в S рублей на n лет под процент p вычисляется по формуле: m = (Sr(1 + r)^n) / (12((1 + r)^n -1), где r = p/100
#include <iostream>
#include <cstdlib>
#include <math.h>
#include <windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251); //локализируем консоль
SetConsoleOutputCP(1251);
double m,S,r,p,n; //вводим переменные
//сообщаем пользователю уравнение и просим ввести требуемые значения
cout << "Базовое уравнение: m = (Sr(1 + r)^n) / (12((1 + r)^n -1), где r = p/100 " << endl;
cout << "Введите числа S,p,n" << endl;
cin >> S >> p >> n;
r = p / 100; //сразу вычисляем r из введённого p
if (n != 0 && p > 0) //выставляем необходимые условие, если они выполняются - выводим ответ, в противном случае - сообщение об ошибке
{
    m = (S * r * pow(1 + r,n)) / (12 * (pow(1 + r,n) - 1));
    cout << "m = " << m << endl;
}
else
{
    cout << "Неправильно введены данные" << endl;
}
    return 0;
}
