//4 задача «Фильтр». Вывести на экран только числа из созданного Вами на диске текстового файла, содержащего буквы и числа.
#include <iostream>
#include <fstream>
#include <iomanip>

using namespace std;

int main()
{
    setlocale (LC_ALL, "Russian"); //локализируем консоль
    ofstream outfile("D://pp1.txt"); //создём файл рна диске
    ofstream pp1; //обозначаем файл в программе
    pp1.open("D://pp1.txt"); //открываем его
    pp1 << "j13423178uh8u4wedre341weqr"; //вводим в него строку из случайных букв и символов "заснул на клавиатуре"
    pp1.close(); //закрываем файл
    ifstream file("D://pp1.txt"); //открываем файл с диска
    char a(48), b(57); //вводим переменные символьного типа '0' и '9'
    int c; //целочисленная переменная должна быть не меньше нуля и не больше девятки
    c >= a && c <= b;
    do
    {
    if(file >> c) //записываются только числа и сразу же выводятся
    {
        cout << c << "";
    }
    else //в противном случае они просто игнорируются
    {
        file.clear();
        file.ignore(1, ' ');
    }
    }
    while (!file.eof()); //цикл выполняется до тех пор, пока не закончится файл
    return 0;
}
