//5 задача «Сортировка букв». Задать строку из 30 букв и расставить их в алфавитном порядке.
#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    char a[30]; //вводим символьный массив
    //сообщаем пользователю условия задачи и просим ввести его буквы
    cout << "Введите 30 букв для их дальнейшей сортировки по алфавиту" << endl;
    cin >> a;
    char tmp; //создаём сивмольную переменную
    bool f; //создаём булевую переменную
    do //цикл сортировки выполняется, пока f == true
    {
        f = true; //сразу же присваеваем f значение true
        for (char i=0; i<29; i++) //создаём счётчик перебора до 30
            if (a[i]>a[i+1]) //выполняем перестановку букв, и в конце даём булевой переменной f значение false
            {
                f = false;
                tmp = a[i];
                a[i] = a[i+1];
                a[i+1] = tmp;
            }
    }
    while (!f);
    for (char i=0; i<30; i++)//выводим получившиеся отсортированные буквы через пробел
        cout << a[i] << " ";
    return 0;
}
