//3 задача - Для любых введенных с клавиатуры b и c решить уравнение вида bx + c = 0.
#include <iostream>

using namespace std;

int main()
{
    SetConsoleCP(1251);
SetConsoleOutputCP(1251);
    float b,c,x; // объявляем переменные
    cout << "Базовое уравнение: bx + c = 0" << endl;
    cout << "Введите число b" << endl;
    cin >> b;
    cout << "Введите число c" << endl;
    cin >> c;
    if (c != 0 && b == 0) //если b = 0, а c нет, то выводим сообщение об отсутствии решение
    {
        cout << "Решение отсутствует" << endl;
    }
    else if (c == 0 && b == 0) // если и b и c равны нулю, то выводим сообщение о бесконечном множестве решений
    {
        cout << "Бесконечное множество решений" << endl;
    }
    //если c = 0, а b не равно, то выводим сообщение, что ответ -> 0
    else if (c == 0 && b != 0) //Если не прописывать это отдельно, то в ответе будет -0
    {
        cout << "Ответ: 0" << endl;
    }
    else //во всех остальных случаях выводим частное от чисел
    {
        x = -c / b;
        cout << "Ответ: " << x << endl;
};
    return 0;
}
