//4 задача - Для любых введенных с клавиатуры a, b и c решить уравнение вида ax^2 + bx + c = 0.
#include <iostream>
#include <math.h>
#include <iomanip>

using namespace std;

int main()
{
setlocale (LC_ALL, "Russian");
double a,b,c,x,D; //объявляем переменные
cout << "Базовое уравнение: ax^2 + bx + c = 0" << endl;
cout << "Введите числа a, b и с" << endl; //вводим их одно за другим
cin >> a >> b >> c;
if ((a == 0 && b == 0 && c == 0) || (a == 0 && b != 0 && c == 0) || (a != 0 && b == 0 && c == 0)) //чтобы не прописывать каждый случай отдельно объединям их в один if
{
    cout << "x = 0" << endl;
}
if ((a == 0 && b == 0 && c != 0) || ((a != 0 && b == 0 && c != 0) && (-c / a < 0))) // тут делаем то же самое, только во втором случае должны выполнятся оба условия
{
    cout << "Введённые данные неверны" << endl;
}
if (a == 0 && b != 0 && c != 0) //в случае, если a равно нулю, а b и c нет, выводим частное
{
    x = -c / b;
    cout << "x = " << x << endl;
}
if (a != 0 && b == 0 && c != 0 && -c / a > 0) //в случае, если b = 0, а c и a !=0, и конечно же частное, которое будет под корнем больше нуля, выводим корень из частного
{
    x = sqrt(-c / a);
    cout << "x = " << x << endl;
}
if (a != 0 && b != 0 && c == 0) //в случае, если c равно нулю, а a и b нет, у нас имеется два корня, выносим x за скобку, а там, либо x = 0, либо выражение в скобках = 0
{
    cout << "x1 = 0" << endl;
    x = -b / a;
    cout << "x2 = " << x << endl;
}
if (a != 0 && b != 0 && c != 0) //ну и наконец рассматриваем последний случай, когда все переменные не равны нулю, расчитываем дискриминант и далее рассматриваем 3 случая.
{
    D = b * b - 4 * a * c;
    if (D < 0)
    {
        cout << "У уравнения нет корней" << endl;
    }
    if (D == 0)
    {
        x = -b / (2 * a);
        cout << "x = " << x << endl;
    }
    if (D > 0)
    {
        x = (-b + sqrt(D)) / (2 * a);
        cout << "x1 = " << x << endl;
        x = (-b - sqrt(D)) / (2 * a);
        cout << "x2 = " << x << endl;
    }
}
    return 0;
}
