/*Спиннеры. Спиннер – модная игрушка c подшипником в основании, к которому прикреплены
лопасти. Афанасий открыл бизнес по производству спиннеров. Он выяснил, что за спиннер, у
которого N лопастей, покупатели готовы платить A + B × N рублей, но при этом покупатель
не станет покупать спиннер, если его цена будет выше C рублей. Определите максимальное
число лопастей спиннера, который согласится приобрести покупатель.
Программа получает на вход три числа A, B, C (стоимость основания спиннера,
стоимость одной лопасти и максимальная стоимость всего спиннера). Все числа – целые
положительные, не превосходящие 2×109 , при этом A ≤ C.
Программа должна вывести одно число – максимальное число лопастей спиннера
*/
//спиннеры
#include <iostream>

using namespace std;

int main()
{
    int a,b,c,n; //вводим переменные
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    cout << "Введите стоимость основания спиннера, стоимость одной лопасти и максимальную стоимость всего спиннера" << endl; //взаимодействие с пользователем
    cin >> a >> b >> c;
    if(a>c) //не даём ввести цену основания больше, чем стоимость всего спиннера
        cout << "Основание должно быть меньше по цене, или равняться стоимости всего спиннера!" << endl;
    n = (c-a)/b; //согласно условию задачи выводим формулу, и сообщаем ответ пользователю
    cout << "Максимальное число лопастей спиннера: " << n << endl;
    return 0;
}
