/* Снова спиннеры. Денис тоже решил заняться производством и продажей спиннеров, но он считает, что
у спиннера может быть только три или четыре лопасти. У него есть ровно M лопастей,
которые он может прикреплять к основаниям, и неограниченный запас оснований. Он хочет
изготовить несколько трёхлопастных и несколько четырёхлопастных спиннеров так, чтобы
использовать все M лопастей. Определите, сколько спиннеров каждого вида он должен
произвести.
Программа получает на вход одно целое положительное число M,
не превосходящее 2×10^9
, – количество лопастей, которое есть у Дениса.
Программа должна вывести два целых числа – количество спиннеров с 3 лопастями и
количество спиннеров с 4 лопастями, которые должен произвести Денис. Если у задачи есть
несколько решений, нужно вывести любое из них. Если Денис не может использовать
ровно M лопастей для производства спиннеров, программа должна вывести два числа 0.
*/
#include <iostream>

using namespace std;

int main()
{
    int a,b,n; //вводим переменные
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    cout << "Введите количество лопастей" << endl; //взаимодействуем с пользователем
    cin >> a;
    if(a>=3) //минимально возможное количество лопастей равно трём, если вводим меньше - то, мы не сможем сделать спиннер
    {
    n = a%3; //с начала высчитываем остаток от деления общего числа лопастей на три - это будет количество четырёхлопастных спиннеров, если остаток от деления на три 0, то нам четырёхлопастные не понадобятся    a -= 3*n; // потом
    b = a/3; //а тут высчитываем количество трёлопастных
    cout << b << " " << n << endl; //выводим ответ через пробел
    }
    else
        cout << 0 << " " << 0 << endl;
    return 0;
}
