/* Кинотеатр. В первом ряду кинотеатра N + 2 мест, крайние места заняты персоналом кинотеатра,
но N мест посередине свободно. K школьников входят в зрительный зал по очереди, и,
конечно же, каждый школьник достаёт спиннер и начинает его крутить до начала сеанса.
Поэтому каждый школьник выбирает себе место как можно дальше от уже занятых мест.
А именно, школьник находит самый большой свободный участок в ряду (любой, если таких
несколько) и садится посередине него. Если число свободных мест на этом участке было
нечётно, то школьник садится точно посередине участка, тогда слева и справа от него
остаётся поровну свободных мест. Если же это число чётно, то школьник выбирает одно из
двух свободных мест посередине, тогда с одной стороны от школьника будет на одно
свободное место больше, чем с другой стороны.
По данным числам N и K определите, сколько мест осталось свободными с двух
сторон от школьника, который занял место последним (K-м по счёту).
Программа получает на вход два целых числа N и K, 1 ≤ K ≤ N ≤ 10^18, и должна
вывести два целых числа в порядке неубывания – количество свободных мест с двух сторон
от школьника, который последним занял место в ряду.
*/
#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //локализируем консоль
    int n,k; //вводим переменные
    cout << "Введите количество мест и количество школьников" << endl; //просим от ползователя ввод
    cin >> n >> k;
    while(k!=1) //В решении используется тот факт, что длины участков сокращаются в два раза, а количество участков такой длины — удваивается.
    {
        n = (n-k%2)/2;
        k /= 2;
    }
    cout << (n-1)/2 << " " << n/2 << endl; //выводим ответ
    return 0;
}
